{
  "typescript.tsdk": "./node_modules/typescript/lib",

  "files.exclude": {
    "**/.git": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/package-lock.json": true
  },

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**/*": true,
    "**/node_modules/**/*": true
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },

  "stylelint.validate": [
    "css",
    "scss",
    "less",
    "postcss"
  ],

  "stylelint.snippet": [
    "css",
    "scss",
    "less",
    "postcss"
  ],
}
